# -*- mode: ruby -*-
# vi: set ft=ruby :

#ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'
ENV['ANSIBLE_ROLES_PATH'] = 'ansible/roles'
ENV['ANSIBLE_PLAYBOOKS_PATH'] = 'ansible/playbooks'
ENV['ANSIBLE_INVENTORY_PATH'] = 'ansible/inventory'

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.boot_timeout = 60
  #config.vm.network "forwarded_port", guest: 22, host:2222, id: "ssh", auto_correct: true
  #config.vm.network "forwarded_port", guest: 80, host: 8080, id: "apache"
  #config.vm.network "forwarded_port", guest: 3000, host: 3030, id: "nodejs"

# VM DEFINITION

  #ASACOCORE
  config.vm.define 'core', autostart: false do |core|
    core.vm.box= 'ubuntu/trusty64'
    core.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
      vb.cpus = "1"
    end
    core.vm.provision "ansible" do |ansible|
      #ansible.playbook = ENV['ANSIBLE_PLAYBOOKS_PATH']+"/core.yml"
      ansible.playbook = "/Users/adria.bravo/git/asacoconfig/ansible/playbooks/core.yml"
      #ansible.inventory_path = ENV['ANSIBLE_INVENTORY_PATH']
      ansible.inventory_path = "/Users/adria.bravo/git/asacoconfig/ansible/inventory"
      ansible.host_key_checking = false
    end
  end
end
